# fiskalpro-kit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sk/a3soft/kit/public_demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/a3soft/kit/public_demoapp/: DemoApplication.kt  MainActivity.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/extension/: flow.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/presentation/components/: FtPrintLocalImage.kt  InfoDialog.kt  LoadingOverlay.kt  PrinterTypesDialog.kt  Title.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/presentation/nativeprotocolclient/: NativeProtocolClientRequestState.kt  NativeProtocolClientScreen.kt  NativeProtocolClientScreenContainer.kt  NativeProtocolClientScreenUiState.kt  NativeProtocolClientScreenViewModel.kt  NativeProtocolScreenAction.kt  PrinterTypesUiState.kt  mappers.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/presentation/nativeprotocolclient/java/: NativeProtocolClientJavaScreen.kt  NativeProtocolJavaSample.java  NativeProtocolJavaSampleHelper.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/presentation/nativeprotocolclient/java/di/: NativeProtocolClientJavaEntryPoint.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/presentation/navigation/: navigation.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sk/a3soft/kit/public_demoapp/utils/: FileUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sk/a3soft/kit/public_demoapp/: ExampleUnitTest.kt
