pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

byte[] value = "Z2hwXzJHZVBpTHZHN0xZb1Jobk9ka0JibzZtYWJZTXBHbzJ4SUcybA==".decodeBase64()

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url = uri("https://maven.pkg.github.com/A3-Soft-Public/fiskalpro-kit")

            credentials {
                username = ""
                password = new String(value)
            }
        }
    }
}

rootProject.name = "Kit Public Demo App"
include ':app'
